server.port=8080
spring.application.name=ms-holiday
server.servlet.context-path=/ms-holiday
rest.request.mapping=/api
rest.endpoint.holiday=/holiday

#Client holidays
rest.client.holidays.url=https://api.boostr.cl
rest.client.holidays.uri=/feriados/en.json

#Logger
logging.level.root=INFO
logging.level.com.tuempresa=DEBUG